---
title: "OLS regression from scratch"
author: "Martina Sladekova"
date: '2025-06-05'
slug: ols-regression-from-scratch
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-06-05'
featured: no
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup}

library(ggplot2)
library(magrittr)
options(sci_pen = 666)

```


Simulate data 

```{r}
set.seed(050621)
data <- faux::rnorm_multi(
  n = 5,
  vars = 2,
  mu = c(10, 30), # means of the variables 
  sd = c(5, 7), # sds of the variables 
  r = c(0.5),
  varnames = c("predictor", "outcome")
)
```

```{r}
lm(outcome ~ predictor, data = data) %>% summary()
```

calculate beta for the predictor

```{r}
predictor_mean <- mean(data$predictor)
outcome_mean <- mean(data$outcome)

predictor_mean
outcome_mean
```
<br>

$$b = \frac{\sum(x - \bar{x}) \times (y - \bar{y})}{\sum(x - \bar{x})^2}$$
<br>

```{r}
b1 = (
  sum((data$predictor - predictor_mean) * (data$outcome - outcome_mean))
) / (
  sum((data$predictor - predictor_mean)^2)
)
 b1
```

get intercept 

$$y = b_0 + b_1x$$
$$b_0 = y - b_1x$$
<br>

$$b_0 = \text{outcome} - 0.40 \times \text{predictor}$$
<br>

```{r}
b0 = outcome_mean - (b1*predictor_mean)

b0
```

### standard errors

get predicted values for each data point

```{r}
pred = b0 + b1*data$predictor

pred
```

residual standard error

$$\sigma_{est} = \sqrt{\frac{\sum(y - y')^2}{df}}$$

```{r}
squared_error = (data$outcome - pred)^2
sum_squared_error = sum(squared_error)

df = length(pred) - 2 
sigma = sqrt(sum_squared_error / df)
sigma
```

```{r warning = FALSE}
ggplot2::ggplot(data = data, aes(y = data$outcome, x = data$predictor)) + 
  geom_point(alpha = 0.2) + 
  geom_point(aes(x = data$predictor, y = pred), colour = "red", alpha = 0.2) + 
  
  stat_smooth(formula = y ~ x, method = "lm", colour = "red", se = FALSE, size = 0.5, fullrange = TRUE) +

  geom_point(aes(x = predictor_mean, y = outcome_mean), colour = "green") + 
  geom_point(aes(x = 0, y = b0), colour = "green") + 
    
  theme_light()
  

pred
```

```{r}
residual = (data$outcome - pred)


residual %*% t(residual)
```

https://www.youtube.com/watch?v=THzckPB7E8Q 

https://www.khanacademy.org/math/ap-statistics/inference-slope-linear-regression/inference-slope/v/confidence-interval-slope 